mongoUrl=XXXXXXXXXXXX
serverPort=XXXXXXXXXXXX
secret=XXXXXXXXXXXX
mailhost=XXXXXXXXXXXX
mailservice=XXXXXXXXXXXX
mailuser=XXXXXXXXXXXX
mailpass=jeaewjvsfsxzetvm
TWILIO_ACCOUNT_SID=XXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXX
jwtExpire=XXXXXXXXXXXX